CREATE TABLE ALGORITHMLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE COVER (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DESCRIPTION VARCHAR(255), LAST_UPDATE TIMESTAMP, NAME VARCHAR(255), GRAPH_ID BIGINT, ALGORITHM BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUSTOMEDGE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, WEIGHT FLOAT, SOURCE_INDEX INTEGER, TARGET_INDEX INTEGER, GRAPH_ID BIGINT, RUNTIME_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE COMMUNITY (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, COLOR INTEGER, NAME VARCHAR(255), COVER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUSTOMNODE (INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, COLOR INTEGER, HEIGHT FLOAT, NAME VARCHAR(255), WIDTH FLOAT, X FLOAT, Y FLOAT, GRAPH_ID BIGINT, RUNTIME_ID INTEGER, PRIMARY KEY (INDEX))
CREATE TABLE METRICLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, TYPE INTEGER, VALUE FLOAT, COVER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUSTOMGRAPH (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DESCRIPTION VARCHAR(255), LAST_UPDATE TIMESTAMP, NAME VARCHAR(255), USER_NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES (AlgorithmLog_ID BIGINT, COMPATIBLEGRAPHTYPES INTEGER)
CREATE TABLE AlgorithmLog_PARAMETERS (AlgorithmLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE CustomEdge_POINTS (X FLOAT, Y FLOAT, CustomEdge_ID INTEGER)
CREATE TABLE Community_MEMBERSHIPS (Community_ID BIGINT, MEMBERSHIPS FLOAT, memberships_KEY INTEGER)
CREATE TABLE MetricLog_PARAMETERS (MetricLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE CustomGraph_TYPES (CustomGraph_ID BIGINT, TYPES INTEGER)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_GRAPH_ID FOREIGN KEY (GRAPH_ID) REFERENCES CUSTOMGRAPH (ID)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_ALGORITHM FOREIGN KEY (ALGORITHM) REFERENCES ALGORITHMLOG (ID)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CSTMEDGETRGETINDEX FOREIGN KEY (TARGET_INDEX) REFERENCES CUSTOMNODE (INDEX)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CUSTOMEDGEGRAPH_ID FOREIGN KEY (GRAPH_ID) REFERENCES CUSTOMGRAPH (ID)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CSTOMEDGESRCEINDEX FOREIGN KEY (SOURCE_INDEX) REFERENCES CUSTOMNODE (INDEX)
ALTER TABLE COMMUNITY ADD CONSTRAINT COMMUNITY_COVER_ID FOREIGN KEY (COVER_ID) REFERENCES COVER (ID)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT CUSTOMNODEGRAPH_ID FOREIGN KEY (GRAPH_ID) REFERENCES CUSTOMGRAPH (ID)
ALTER TABLE METRICLOG ADD CONSTRAINT METRICLOG_COVER_ID FOREIGN KEY (COVER_ID) REFERENCES COVER (ID)
ALTER TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES ADD CONSTRAINT lgrthmLgClgrthmLgD FOREIGN KEY (AlgorithmLog_ID) REFERENCES ALGORITHMLOG (ID)
ALTER TABLE AlgorithmLog_PARAMETERS ADD CONSTRAINT lgrthmLgPlgrthmLgD FOREIGN KEY (AlgorithmLog_ID) REFERENCES ALGORITHMLOG (ID)
ALTER TABLE CustomEdge_POINTS ADD CONSTRAINT CstmdgPINTSCstmdgD FOREIGN KEY (CustomEdge_ID) REFERENCES CUSTOMEDGE (ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT CmmntyMMBRSCmmntyD FOREIGN KEY (Community_ID) REFERENCES COMMUNITY (ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT CmmntyMMmmbrshpsKY FOREIGN KEY (memberships_KEY) REFERENCES CUSTOMNODE (INDEX)
ALTER TABLE MetricLog_PARAMETERS ADD CONSTRAINT MtrcLgPRMTRMtrcLgD FOREIGN KEY (MetricLog_ID) REFERENCES METRICLOG (ID)
ALTER TABLE CustomGraph_TYPES ADD CONSTRAINT CstmGrphTCstmGrphD FOREIGN KEY (CustomGraph_ID) REFERENCES CUSTOMGRAPH (ID)
