ALTER TABLE COVER DROP CONSTRAINT FK_COVER_GRAPH_ID
ALTER TABLE COVER DROP CONSTRAINT FK_COVER_ALGORITHM
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CSTMEDGETRGETINDEX
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CUSTOMEDGEGRAPH_ID
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CSTOMEDGESRCEINDEX
ALTER TABLE COMMUNITY DROP CONSTRAINT COMMUNITY_COVER_ID
ALTER TABLE CUSTOMNODE DROP CONSTRAINT CUSTOMNODEGRAPH_ID
ALTER TABLE METRICLOG DROP CONSTRAINT METRICLOG_COVER_ID
ALTER TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES DROP CONSTRAINT lgrthmLgClgrthmLgD
ALTER TABLE AlgorithmLog_PARAMETERS DROP CONSTRAINT lgrthmLgPlgrthmLgD
ALTER TABLE CustomEdge_POINTS DROP CONSTRAINT CstmdgPINTSCstmdgD
ALTER TABLE Community_MEMBERSHIPS DROP CONSTRAINT CmmntyMMBRSCmmntyD
ALTER TABLE Community_MEMBERSHIPS DROP CONSTRAINT CmmntyMMmmbrshpsKY
ALTER TABLE MetricLog_PARAMETERS DROP CONSTRAINT MtrcLgPRMTRMtrcLgD
ALTER TABLE CustomGraph_TYPES DROP CONSTRAINT CstmGrphTCstmGrphD
DROP TABLE ALGORITHMLOG
DROP TABLE COVER
DROP TABLE CUSTOMEDGE
DROP TABLE COMMUNITY
DROP TABLE CUSTOMNODE
DROP TABLE METRICLOG
DROP TABLE CUSTOMGRAPH
DROP TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES
DROP TABLE AlgorithmLog_PARAMETERS
DROP TABLE CustomEdge_POINTS
DROP TABLE Community_MEMBERSHIPS
DROP TABLE MetricLog_PARAMETERS
DROP TABLE CustomGraph_TYPES
