# REST-OCD-Services

./: .classpath  .gitignore  .project  Dockerfile  NOTICE  README.md  _config.yml  build.xml  docker-compose.yml  gradle.properties  ocd_build.xml  settings.gradle
LAS2peer Sample Service/: .classpath  .project  LICENSE  README.md  build.xml  createDDL.jdbc  dropDDL.jdbc
LAS2peer Sample Service/data/evaluation_inputs/: ACM_SIGMOD.txt  AERCS.txt  CIKM.txt  ICDE.txt  ICDM.txt  KDD.txt  PODS.txt  VLDB.txt  cora.txt  email.txt  internet.txt  jazz.txt  pgp.txt
LAS2peer Sample Service/data/evaluation_outputs/: slpaPods.txt  slpaSiamDm.txt  testAdapterSawmill  testSawmillCoverRANDOM_WALK_LABEL_PROPAGATION_ALGORITHM05.txt
LAS2peer Sample Service/data/evaluation_outputs_lfr/: lfrCoverk12mu01param1it0groundTruth.txt  lfrCoverk12mu01param1it1groundTruth.txt  lfrCoverk12mu01param1it2groundTruth.txt  lfrGraphk12mu01param1it0.txt  lfrGraphk12mu01param1it1.txt  lfrGraphk12mu01param1it2.txt
LAS2peer Sample Service/data/test_inputs/: FacebookGroundTruthCommunityMemberList.txt  SIAM_DM.txt  SawmillGroundTruthCommunityMemberList.txt  SawmillLabeledMembershipMatrix.txt  SawmillNodeEdgeList.txt  newmanClizzCoverLabeledMembershipMatrix.txt  newmanClizzGraphWeightedEdgeList.txt  newmanClizzGroundTruthLabeledMembershipMatrix.txt  newmanLinkGroundTruthLabeledMembershipMatrix.txt
LAS2peer Sample Service/data/test_outputs/: SawmillWeightedEdgeList.txt  TestXmlCover  sawmillLabeledMembershipMatrix.txt
LAS2peer Sample Service/data_files/evaluation_outputs/: sskSiamDm.txt
LAS2peer Sample Service/etc/: i5.las2peer.webConnector.WebConnector.properties
LAS2peer Sample Service/etc/ant_configuration/: service.properties  user.properties
LAS2peer Sample Service/etc/derbyDB/: db.lck  service.properties
LAS2peer Sample Service/etc/derbyDB/log/: log.ctrl  logmirror.ctrl
LAS2peer Sample Service/ocd/derby/: derby.properties
LAS2peer Sample Service/ocd/derby/db/: db.lck  service.properties
LAS2peer Sample Service/ocd/derby/db/log/: log.ctrl  logmirror.ctrl
LAS2peer Sample Service/ocd/derby/derby/db/: service.properties
LAS2peer Sample Service/ocd/derby/derby/db/log/: log.ctrl
LAS2peer Sample Service/ocd/derby/ocd/: service.properties
LAS2peer Sample Service/ocd/derby/ocd/log/: log.ctrl
LAS2peer Sample Service/ocd/eclipselink/: serviceCreateDDL.jdbc  testCreateDDL.jdbc  testDropDDL.jdbc
LAS2peer Sample Service/ocd/log/: OcdServiceLog  OcdServiceLog.1  OcdServiceLog.2  OcdServiceLog.3  OcdServiceLog.34  OcdServiceLog.38  OcdServiceLog.39  OcdServiceLog.5
LAS2peer Sample Service/ocd/test/input/: SawmillEdgeList.txt  SawmillUnweightedEdgeList.txt
LAS2peer Sample Service/ocd/test/output/: DolphinsLabeledMembershipMatrix.txt  SawmillLabeledMembershipMatrix.txt  SawmillMetaXml.xml  SawmillWeightedEdgeList.txt  SlpaDolphinsLabeledMembershipMatrix.txt  TestXmlCover
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/: ServiceClass.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/adapters/: Adapter.java  AdapterException.java  InputAdapter.java  OutputAdapter.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/algorithms/: AlgorithmLog.java  AlgorithmType.java  BinarySearchRandomWalkLabelPropagationAlgorithm.java  ClizzAlgorithm.java  CoverCreationLog.java  CoverCreationMethod.java  CoverCreationType.java  ExtendedSpeakerListenerLabelPropagationAlgorithm.java  LinkCommunitiesAlgorithm.java  MergingOfOverlappingCommunitiesAlgorithm.java  OcdAlgorithm.java  OcdAlgorithmExecutor.java  OcdAlgorithmFactory.java  RandomWalkLabelPropagationAlgorithm.java  SpeakerListenerLabelPropagationAlgorithm.java  SskAlgorithm.java  WeightedLinkCommunitiesAlgorithm.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/benchmarkModels/: BenchmarkException.java  GroundTruthBenchmarkModel.java  LfrModel.java  NewmanModel.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/benchmarks/: BenchmarkException.java  BenchmarkLog.java  BenchmarkType.java  GraphCreationLog.java  GraphCreationMethod.java  GraphCreationType.java  GroundTruthBenchmark.java  GroundTruthBenchmarkModel.java  LfrBenchmark.java  LfrModel.java  NewmanBenchmark.java  NewmanModel.java  OcdBenchmarkException.java  OcdBenchmarkExecutor.java  OcdBenchmarkFactory.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/graph/: BelowThresholdEntriesVectorProcedure.java  Community.java  CommunityId.java  Cover.java  CoverId.java  CustomEdge.java  CustomEdgeId.java  CustomGraph.java  CustomGraphId.java  CustomGraphListener.java  CustomNode.java  CustomNodeId.java  GraphProcessor.java  GraphType.java  PointEntity.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/graphs/: BelowThresholdEntriesVectorProcedure.java  Community.java  CommunityId.java  Cover.java  CoverId.java  CustomEdge.java  CustomEdgeId.java  CustomGraph.java  CustomGraphId.java  CustomGraphListener.java  CustomNode.java  CustomNodeId.java  GraphProcessor.java  GraphType.java  PointEntity.java
LAS2peer Sample Service/src/main/i5/las2peer/services/ocd/metrics/: ExecutionTime.java  ExtendedModularity.java  ExtendedModularityMetric.java  ExtendedNormalizedMutualInformation.java  ExtendedNormalizedMutualInformationMetric.java  KnowledgeDrivenMeasure.java  MetricException.java  MetricLog.java  MetricLogId.java  MetricType.java  OcdMetricException.java  OcdMetricExecutor.java  OcdMetricFactory.java  OcdMetricLog.java  OcdMetricLogId.java  OcdMetricType.java  OmegaIndex.java  (+1 more)
LAS2peer Sample Service/src/main/i5/las2peer/services/servicePackage/: GraphAnalyzer.java  OverlappingCommunityDetectionAnalyzer.java  ServiceClass.java
LAS2peer Sample Service/src/main/metrics/: ExtendedModularityMetric.java
LAS2peer Sample Service/src/test/i5/las2peer/services/ocd/: DatabaseInitializer.java  InitDatabaseTest.java  ServiceDebug.java  ServiceTest.java
LAS2peer Sample Service/src/test/i5/las2peer/services/servicePackage/: ServiceTest.java
OCD-Service/etc/ivy/: ivy.xml  ivysettings.xml
etc/ivy/: ivy.xml  ivysettings.xml
(+1820 files in other folders)
