httpPort = 8080
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = etc/example.jks
sslKeyPassword = secretpassword
socketTimeout = 60000
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath = 
defaultLoginUser = anonymous
defaultLoginPassword = anonymous
oidcProvider=https://api.learning-layers.eu/o/oauth2
