httpPort = 8080
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = etc/example.jks
sslKeyPassword = secretpassword
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 600
maxRequestBodySize = 300000000
enableCrossOriginResourceSharing = TRUE
onlyLocalServices = TRUE
oidcProviders = https://auth.las2peer.org/auth/realms/main,https://accounts.google.com
