CREATE TABLE CUSTOMEDGE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, WEIGHT FLOAT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, SOURCE_INDEX INTEGER, TARGET_INDEX INTEGER, RUNTIME_ID INTEGER, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE COVER (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DESCRIPTION VARCHAR(255), LAST_UPDATE TIMESTAMP, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, ALGORITHM BIGINT, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE CUSTOMGRAPH (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, USER_NAME VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), LAST_UPDATE TIMESTAMP, NAME VARCHAR(255), BENCHMARK_ID BIGINT, PRIMARY KEY (ID, USER_NAME))
CREATE TABLE ALGORITHMLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE BENCHMARKLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE CUSTOMNODE (INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, COLOR INTEGER, HEIGHT FLOAT, NAME VARCHAR(255), WIDTH FLOAT, X FLOAT, Y FLOAT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, RUNTIME_ID INTEGER, PRIMARY KEY (INDEX, GRAPH_ID, USER_NAME))
CREATE TABLE METRICLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, STATUS INTEGER, TYPE INTEGER, VALUE FLOAT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE COMMUNITY (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, COLOR INTEGER, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE CustomEdge_POINTS (X FLOAT, Y FLOAT, ID INTEGER, GRAPH_ID BIGINT, USER_NAME VARCHAR(255))
CREATE TABLE CustomGraph_TYPES (ID BIGINT, USER_NAME VARCHAR(255), TYPES INTEGER)
CREATE TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES (AlgorithmLog_ID BIGINT, COMPATIBLEGRAPHTYPES INTEGER)
CREATE TABLE AlgorithmLog_PARAMETERS (AlgorithmLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE BenchmarkLog_PARAMETERS (BenchmarkLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE MetricLog_PARAMETERS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE Community_MEMBERSHIPS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, MEMBERSHIPS FLOAT, CUSTOM_NODE_ID INTEGER)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT UNQ_CUSTOMNODE_0 UNIQUE (INDEX, GRAPH_ID, NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CSTMEDGETRGETINDEX FOREIGN KEY (TARGET_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CUSTOMEDGEGRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CSTOMEDGESRCEINDEX FOREIGN KEY (SOURCE_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_ALGORITHM FOREIGN KEY (ALGORITHM) REFERENCES ALGORITHMLOG (ID)
ALTER TABLE CUSTOMGRAPH ADD CONSTRAINT CSTMGRAPHBNCHMRKID FOREIGN KEY (BENCHMARK_ID) REFERENCES BENCHMARKLOG (ID)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT CUSTOMNODEGRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE METRICLOG ADD CONSTRAINT METRICLOG_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE COMMUNITY ADD CONSTRAINT COMMUNITY_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE CustomEdge_POINTS ADD CONSTRAINT CustomEdgePOINTSID FOREIGN KEY (ID, GRAPH_ID, USER_NAME) REFERENCES CUSTOMEDGE (ID, GRAPH_ID, USER_NAME)
ALTER TABLE CustomGraph_TYPES ADD CONSTRAINT CustomGraphTYPESID FOREIGN KEY (ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES ADD CONSTRAINT lgrthmLgClgrthmLgD FOREIGN KEY (AlgorithmLog_ID) REFERENCES ALGORITHMLOG (ID)
ALTER TABLE AlgorithmLog_PARAMETERS ADD CONSTRAINT lgrthmLgPlgrthmLgD FOREIGN KEY (AlgorithmLog_ID) REFERENCES ALGORITHMLOG (ID)
ALTER TABLE BenchmarkLog_PARAMETERS ADD CONSTRAINT BnchmrkLBnchmrkLgD FOREIGN KEY (BenchmarkLog_ID) REFERENCES BENCHMARKLOG (ID)
ALTER TABLE MetricLog_PARAMETERS ADD CONSTRAINT MtrcLogPARAMETERSD FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES METRICLOG (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT CmmntyMEMBERSHIPSD FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES COMMUNITY (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT CmmntyMMBRSCSTMNDD FOREIGN KEY (CUSTOM_NODE_ID, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
