CREATE TABLE COVERCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE COVER (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), CREATION_METHOD BIGINT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE GRAPHCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE COMMUNITY (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, COLOR INTEGER, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE CUSTOMNODE (INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, COLOR INTEGER, HEIGHT FLOAT, NAME VARCHAR(255), WIDTH FLOAT, X FLOAT, Y FLOAT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, RUNTIME_ID INTEGER, PRIMARY KEY (INDEX, GRAPH_ID, USER_NAME))
CREATE TABLE CUSTOMGRAPH (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, USER_NAME VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), CREATION_METHOD BIGINT, PRIMARY KEY (ID, USER_NAME))
CREATE TABLE CUSTOMEDGE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, WEIGHT FLOAT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, SOURCE_INDEX INTEGER, TARGET_INDEX INTEGER, RUNTIME_ID INTEGER, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE OCDMETRICLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, STATUS INTEGER, TYPE INTEGER, VALUE FLOAT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES (CoverCreationLog_ID BIGINT, COMPATIBLEGRAPHTYPES INTEGER)
CREATE TABLE CoverCreationLog_PARAMETERS (CoverCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE GraphCreationLog_PARAMETERS (GraphCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE Community_MEMBERSHIPS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, MEMBERSHIPS FLOAT, CUSTOM_NODE_ID INTEGER)
CREATE TABLE CustomGraph_TYPES (ID BIGINT, USER_NAME VARCHAR(255), TYPES INTEGER)
CREATE TABLE CustomEdge_POINTS (X FLOAT, Y FLOAT, ID INTEGER, GRAPH_ID BIGINT, USER_NAME VARCHAR(255))
CREATE TABLE OcdMetricLog_PARAMETERS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
ALTER TABLE CUSTOMNODE ADD CONSTRAINT UNQ_CUSTOMNODE_0 UNIQUE (INDEX, GRAPH_ID, NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE COVER ADD CONSTRAINT CVERCREATIONMETHOD FOREIGN KEY (CREATION_METHOD) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE COMMUNITY ADD CONSTRAINT COMMUNITY_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT CUSTOMNODEGRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CUSTOMGRAPH ADD CONSTRAINT CSTMGRPHCRTNMETHOD FOREIGN KEY (CREATION_METHOD) REFERENCES GRAPHCREATIONLOG (ID)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CSTMEDGETRGETINDEX FOREIGN KEY (TARGET_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CUSTOMEDGEGRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT CSTOMEDGESRCEINDEX FOREIGN KEY (SOURCE_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE OCDMETRICLOG ADD CONSTRAINT CDMETRICLOGCOVERID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES ADD CONSTRAINT CvrCrtnLCvrCrtnLgD FOREIGN KEY (CoverCreationLog_ID) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE CoverCreationLog_PARAMETERS ADD CONSTRAINT CvrCrtnLCvrCrtnLgD FOREIGN KEY (CoverCreationLog_ID) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE GraphCreationLog_PARAMETERS ADD CONSTRAINT GrphCrtGrphCrtnLgD FOREIGN KEY (GraphCreationLog_ID) REFERENCES GRAPHCREATIONLOG (ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT CmmntyMEMBERSHIPSD FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES COMMUNITY (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT CmmntyMMBRSCSTMNDD FOREIGN KEY (CUSTOM_NODE_ID, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CustomGraph_TYPES ADD CONSTRAINT CustomGraphTYPESID FOREIGN KEY (ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CustomEdge_POINTS ADD CONSTRAINT CustomEdgePOINTSID FOREIGN KEY (ID, GRAPH_ID, USER_NAME) REFERENCES CUSTOMEDGE (ID, GRAPH_ID, USER_NAME)
ALTER TABLE OcdMetricLog_PARAMETERS ADD CONSTRAINT cdMtrcLgPRAMETERSD FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES OCDMETRICLOG (ID, GRAPH_ID, USER_NAME, COVER_ID)
