ALTER TABLE COVER DROP CONSTRAINT FK_COVER_GRAPH_ID
ALTER TABLE COVER DROP CONSTRAINT CVERCREATIONMETHOD
ALTER TABLE COMMUNITY DROP CONSTRAINT COMMUNITY_COVER_ID
ALTER TABLE CUSTOMNODE DROP CONSTRAINT CUSTOMNODEGRAPH_ID
ALTER TABLE CUSTOMNODE DROP CONSTRAINT UNQ_CUSTOMNODE_0
ALTER TABLE CUSTOMGRAPH DROP CONSTRAINT CSTMGRPHCRTNMETHOD
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CSTMEDGETRGETINDEX
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CUSTOMEDGEGRAPH_ID
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CSTOMEDGESRCEINDEX
ALTER TABLE OCDMETRICLOG DROP CONSTRAINT CDMETRICLOGCOVERID
ALTER TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES DROP CONSTRAINT CvrCrtnLCvrCrtnLgD
ALTER TABLE CoverCreationLog_PARAMETERS DROP CONSTRAINT CvrCrtnLCvrCrtnLgD
ALTER TABLE GraphCreationLog_PARAMETERS DROP CONSTRAINT GrphCrtGrphCrtnLgD
ALTER TABLE Community_MEMBERSHIPS DROP CONSTRAINT CmmntyMEMBERSHIPSD
ALTER TABLE Community_MEMBERSHIPS DROP CONSTRAINT CmmntyMMBRSCSTMNDD
ALTER TABLE CustomGraph_TYPES DROP CONSTRAINT CustomGraphTYPESID
ALTER TABLE CustomEdge_POINTS DROP CONSTRAINT CustomEdgePOINTSID
ALTER TABLE OcdMetricLog_PARAMETERS DROP CONSTRAINT cdMtrcLgPRAMETERSD
DROP TABLE COVERCREATIONLOG
DROP TABLE COVER
DROP TABLE GRAPHCREATIONLOG
DROP TABLE COMMUNITY
DROP TABLE CUSTOMNODE
DROP TABLE CUSTOMGRAPH
DROP TABLE CUSTOMEDGE
DROP TABLE OCDMETRICLOG
DROP TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES
DROP TABLE CoverCreationLog_PARAMETERS
DROP TABLE GraphCreationLog_PARAMETERS
DROP TABLE Community_MEMBERSHIPS
DROP TABLE CustomGraph_TYPES
DROP TABLE CustomEdge_POINTS
DROP TABLE OcdMetricLog_PARAMETERS
