ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CSTMEDGETRGETINDEX
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CUSTOMEDGEGRAPH_ID
ALTER TABLE CUSTOMEDGE DROP CONSTRAINT CSTOMEDGESRCEINDEX
ALTER TABLE COVER DROP CONSTRAINT FK_COVER_GRAPH_ID
ALTER TABLE COVER DROP CONSTRAINT FK_COVER_ALGORITHM
ALTER TABLE CUSTOMGRAPH DROP CONSTRAINT CSTMGRAPHBNCHMRKID
ALTER TABLE CUSTOMNODE DROP CONSTRAINT CUSTOMNODEGRAPH_ID
ALTER TABLE CUSTOMNODE DROP CONSTRAINT UNQ_CUSTOMNODE_0
ALTER TABLE METRICLOG DROP CONSTRAINT METRICLOG_COVER_ID
ALTER TABLE COMMUNITY DROP CONSTRAINT COMMUNITY_COVER_ID
ALTER TABLE CustomEdge_POINTS DROP CONSTRAINT CustomEdgePOINTSID
ALTER TABLE CustomGraph_TYPES DROP CONSTRAINT CustomGraphTYPESID
ALTER TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES DROP CONSTRAINT lgrthmLgClgrthmLgD
ALTER TABLE AlgorithmLog_PARAMETERS DROP CONSTRAINT lgrthmLgPlgrthmLgD
ALTER TABLE BenchmarkLog_PARAMETERS DROP CONSTRAINT BnchmrkLBnchmrkLgD
ALTER TABLE MetricLog_PARAMETERS DROP CONSTRAINT MtrcLogPARAMETERSD
ALTER TABLE Community_MEMBERSHIPS DROP CONSTRAINT CmmntyMEMBERSHIPSD
ALTER TABLE Community_MEMBERSHIPS DROP CONSTRAINT CmmntyMMBRSCSTMNDD
DROP TABLE CUSTOMEDGE
DROP TABLE COVER
DROP TABLE CUSTOMGRAPH
DROP TABLE ALGORITHMLOG
DROP TABLE BENCHMARKLOG
DROP TABLE CUSTOMNODE
DROP TABLE METRICLOG
DROP TABLE COMMUNITY
DROP TABLE CustomEdge_POINTS
DROP TABLE CustomGraph_TYPES
DROP TABLE AlgorithmLog_COMPATIBLEGRAPHTYPES
DROP TABLE AlgorithmLog_PARAMETERS
DROP TABLE BenchmarkLog_PARAMETERS
DROP TABLE MetricLog_PARAMETERS
DROP TABLE Community_MEMBERSHIPS
