<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
		<conf name="bundle" description="Additional dependencies loaded dynamically"/>
		<conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
      <!-- LAS2Peer -->
		<dependency org="i5" name="las2peer" rev="1.1.0" changing="true" conf="platform->*" />
		<dependency org="i5" name="las2peer-web-connector" rev="1.1.0" changing="true" conf="platform->*" />
		<dependency org="junit" name="junit" rev="4.12" conf="platform->default" />
      <!-- OCD Service -->
		<dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="platform->default" />
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="platform->default" />
		<dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="platform->default" />
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" conf="platform->default" />
		<dependency org="org.apache.commons" name="commons-math3" rev="3.5" conf="platform->default" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-jpa_2.0_spec" rev="1.1" conf="platform->default" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" conf="platform->default" />
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.3.1" conf="platform->default" />
		<dependency org="org.apache.poi" name="poi" rev="3.13" conf="platform->default" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13" conf="platform->default" />
		<dependency org="org.ejml" name="ejml" rev="0.7" conf="platform->default" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.4" conf="platform->default" />
		<dependency org="batik" name="batik" rev="1.5" conf="platform->default" />
		<dependency org="i5" name="batik" rev="1.0" conf="platform->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="platform->default"/>
		<dependency org="fr.irit.smac.thirdparty.edu.gmu.cs" name="mason" rev="19" conf="platform->default"/>
		<dependency org="org.ojalgo" name="ojalgo" rev="48.3.2" conf="platform->default"/>
		<dependency org="net.sbbi" name="sbbi-upnplib" rev="1.0.4" conf="platform->default"/>
		<dependency org="org.la4j" name="la4j" rev="0.4.9" conf="platform->default"/>

    </dependencies>
</ivy-module>
