<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.5-SNAPSHOT" changing="true" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.5-SNAPSHOT" changing="true" />
        <dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />
	<dependency org="org.apache.commons" name="commons-pool2" rev="2.2"/>
	<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0"/>
	<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" />
        <dependency org="org.apache.geronimo.specs" name="geronimo-jpa_2.0_spec" rev="1.1"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.5"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.3.1"/>
        <dependency org="org.apache.poi" name="poi" rev="3.13"/>
	<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13"/>
	<dependency org="org.ejml" name="ejml" rev="0.7"/>
    </dependencies>
</ivy-module>
