CREATE TABLE COVER (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, NAME VARCHAR(255), SIMILARITYCOSTS REAL, CREATION_METHOD BIGINT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE COMMUNITY (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, COLOR INTEGER, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE CUSTOMNODE (INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, RUNTIME_ID INTEGER, PRIMARY KEY (INDEX, GRAPH_ID, USER_NAME))
CREATE TABLE CUSTOMGRAPH (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, USER_NAME VARCHAR(255) NOT NULL, NAME VARCHAR(255), INDEX_PATH VARCHAR(255), CREATION_METHOD BIGINT, PRIMARY KEY (ID, USER_NAME))
CREATE TABLE CUSTOMEDGE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, WEIGHT REAL, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, SOURCE_INDEX INTEGER, TARGET_INDEX INTEGER, RUNTIME_ID INTEGER, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE COVERCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE OCDMETRICLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, STATUS INTEGER, TYPE INTEGER, VALUE REAL, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE GRAPHCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE Community_MEMBERSHIPS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, MEMBERSHIPS REAL, CUSTOM_NODE_ID INTEGER)
CREATE TABLE CustomGraph_PROPERTIES (ID BIGINT, USER_NAME VARCHAR(255), PROPERTIES REAL)
CREATE TABLE CustomGraph_TYPES (ID BIGINT, USER_NAME VARCHAR(255), TYPES INTEGER)
CREATE TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES (CoverCreationLog_ID BIGINT, COMPATIBLEGRAPHTYPES INTEGER)
CREATE TABLE CoverCreationLog_PARAMETERS (CoverCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE OcdMetricLog_PARAMETERS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE GraphCreationLog_PARAMETERS (GraphCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
ALTER TABLE CUSTOMNODE ADD CONSTRAINT UNQ_CUSTOMNODE_0 UNIQUE (INDEX, GRAPH_ID, NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_CREATION_METHOD FOREIGN KEY (CREATION_METHOD) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE COMMUNITY ADD CONSTRAINT FK_COMMUNITY_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT FK_CUSTOMNODE_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CUSTOMGRAPH ADD CONSTRAINT FK_CUSTOMGRAPH_CREATION_METHOD FOREIGN KEY (CREATION_METHOD) REFERENCES GRAPHCREATIONLOG (ID)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT FK_CUSTOMEDGE_SOURCE_INDEX FOREIGN KEY (SOURCE_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT FK_CUSTOMEDGE_TARGET_INDEX FOREIGN KEY (TARGET_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT FK_CUSTOMEDGE_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE OCDMETRICLOG ADD CONSTRAINT FK_OCDMETRICLOG_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT FK_Community_MEMBERSHIPS_CUSTOM_NODE_ID FOREIGN KEY (CUSTOM_NODE_ID, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT FK_Community_MEMBERSHIPS_ID FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES COMMUNITY (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE CustomGraph_PROPERTIES ADD CONSTRAINT FK_CustomGraph_PROPERTIES_ID FOREIGN KEY (ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CustomGraph_TYPES ADD CONSTRAINT FK_CustomGraph_TYPES_ID FOREIGN KEY (ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES ADD CONSTRAINT CvrCreationLogCOMPATIBLEGRAPHTYPESCvrCreationLogID FOREIGN KEY (CoverCreationLog_ID) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE CoverCreationLog_PARAMETERS ADD CONSTRAINT FK_CoverCreationLog_PARAMETERS_CoverCreationLog_ID FOREIGN KEY (CoverCreationLog_ID) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE OcdMetricLog_PARAMETERS ADD CONSTRAINT FK_OcdMetricLog_PARAMETERS_ID FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES OCDMETRICLOG (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE GraphCreationLog_PARAMETERS ADD CONSTRAINT FK_GraphCreationLog_PARAMETERS_GraphCreationLog_ID FOREIGN KEY (GraphCreationLog_ID) REFERENCES GRAPHCREATIONLOG (ID)
