CREATE TABLE SIMULATIONSERIESGROUP (ID BIGINT NOT NULL, COOPERATIVIATY REAL, NAME VARCHAR(255), USERID BIGINT, WEALTH REAL, AVERAGE REAL, DEVIATION REAL, MAXIMUM REAL, MINIMUM REAL, VARIANCE REAL, payoffAverage REAL, payoffdeviation REAL, payoffmaximum REAL, payoffminimum REAL, payoffvariance REAL, graphId BIGINT, username VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COVER (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, NAME VARCHAR(255), SIMILARITYCOSTS REAL, CREATION_METHOD BIGINT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE AGENTDATA (ID BIGINT NOT NULL, COOPERATIVITY REAL, FINALPAYOFF REAL, FINALSTRATEGY BOOLEAN, WEALTH REAL, DATASET_ID BIGINT, AGENTDATA_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CENTRALITYMAP (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, MAP LONGVARBINARY, NAME VARCHAR(255), CREATION_METHOD BIGINT, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE CUSTOMNODE (INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, RUNTIME_ID INTEGER, PRIMARY KEY (INDEX, GRAPH_ID, USER_NAME))
CREATE TABLE CUSTOMGRAPH (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, USER_NAME VARCHAR(255) NOT NULL, NAME VARCHAR(255), INDEX_PATH VARCHAR(255), CREATION_METHOD BIGINT, PRIMARY KEY (ID, USER_NAME))
CREATE TABLE COVERCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE GRAPHCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, STATUS INTEGER, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE SIMULATIONSERIES (ID BIGINT NOT NULL, COOPERATIVIATY REAL, GENERATIONS INTEGER, NAME VARCHAR(255), USERID BIGINT, WEALTH REAL, AVERAGE REAL, DEVIATION REAL, MAXIMUM REAL, MINIMUM REAL, VARIANCE REAL, CONDITION VARCHAR(255), DYNAMIC VARCHAR(255), DYNAMICVALUE REAL, GAME VARCHAR(255), graphId BIGINT, GRAPHNAME VARCHAR(255), ITERATIONS INTEGER, MAXITERATIONS INTEGER, MINITERATIONS INTEGER, PAYOFFCC REAL, PAYOFFCD REAL, PAYOFFDC REAL, PAYOFFDD REAL, SIMULATIONNAME VARCHAR(255), THRESHOLD INTEGER, TIMEWINDOW INTEGER, payoffAverage REAL, payoffdeviation REAL, payoffmaximum REAL, payoffminimum REAL, payoffvariance REAL, username VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CENTRALITYCREATIONLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, CENTRALITY_TYPE INTEGER, CREATION_TYPE INTEGER, EXECUTION_TIME BIGINT, STATUS INTEGER, PRIMARY KEY (ID))
CREATE TABLE COMMUNITY (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, COLOR INTEGER, NAME VARCHAR(255), GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE GROUPPARAMETERS (DYNAMIC VARCHAR(255), GAME VARCHAR(255), GRAPHID BIGINT, SCALING INTEGER, SIMULATIONS_ID BIGINT NOT NULL, PRIMARY KEY (SIMULATIONS_ID))
CREATE TABLE CUSTOMEDGE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, WEIGHT REAL, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, SOURCE_INDEX INTEGER, TARGET_INDEX INTEGER, RUNTIME_ID INTEGER, PRIMARY KEY (ID, GRAPH_ID, USER_NAME))
CREATE TABLE OCDMETRICLOG (ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, STATUS INTEGER, TYPE INTEGER, VALUE REAL, GRAPH_ID BIGINT NOT NULL, USER_NAME VARCHAR(255) NOT NULL, COVER_ID BIGINT NOT NULL, PRIMARY KEY (ID, GRAPH_ID, USER_NAME, COVER_ID))
CREATE TABLE SIMULATIONDATASET (ID BIGINT NOT NULL, COOPERATIVIATY REAL, FINALCOOPERATIONVALUE REAL, FINALPAYOFFVALUE REAL, ITERATIONS REAL, NAME VARCHAR(255), USERID BIGINT, WEALTH REAL, AVERAGE REAL, DEVIATION REAL, MAXIMUM REAL, MINIMUM REAL, VARIANCE REAL, payoffAverage REAL, payoffdeviation REAL, payoffmaximum REAL, payoffminimum REAL, payoffvariance REAL, graphId BIGINT, username VARCHAR(255), simulationSeries BIGINT, SIMULATIONDATASETS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SIMULATIONSERIESGROUP_SIMULATIONSERIES (SimulationSeriesGroup_ID BIGINT NOT NULL, seriesList_ID BIGINT NOT NULL, PRIMARY KEY (SimulationSeriesGroup_ID, seriesList_ID))
CREATE TABLE CustomGraph_PROPERTIES (ID BIGINT, USER_NAME VARCHAR(255), PROPERTIES REAL)
CREATE TABLE CustomGraph_TYPES (ID BIGINT, USER_NAME VARCHAR(255), TYPES INTEGER)
CREATE TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES (CoverCreationLog_ID BIGINT, COMPATIBLEGRAPHTYPES INTEGER)
CREATE TABLE CoverCreationLog_PARAMETERS (CoverCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE GraphCreationLog_PARAMETERS (GraphCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE SIMULATIONSERIES_SIMULATIONSERIESGROUP (SimulationSeries_ID BIGINT NOT NULL, simulationGroups_ID BIGINT NOT NULL, PRIMARY KEY (SimulationSeries_ID, simulationGroups_ID))
CREATE TABLE CentralityCreationLog_COMPATIBLEGRAPHTYPES (CentralityCreationLog_ID BIGINT, COMPATIBLEGRAPHTYPES INTEGER)
CREATE TABLE CentralityCreationLog_PARAMETERS (CentralityCreationLog_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE Community_PROPERTIES (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, PROPERTIES REAL)
CREATE TABLE Community_MEMBERSHIPS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, MEMBERSHIPS REAL, CUSTOM_NODE_ID INTEGER)
CREATE TABLE OcdMetricLog_PARAMETERS (ID BIGINT, GRAPH_ID BIGINT, USER_NAME VARCHAR(255), COVER_ID BIGINT, PARAMETERS VARCHAR(255), PARAMETERS_KEY VARCHAR(255))
CREATE TABLE SimulationDataset_COOPERATIONVALUES (SimulationDataset_ID BIGINT, COOPERATIONVALUES REAL)
CREATE TABLE SimulationDataset_PAYOFFVALUES (SimulationDataset_ID BIGINT, PAYOFFVALUES REAL)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT UNQ_CUSTOMNODE_0 UNIQUE (INDEX, GRAPH_ID, NAME)
ALTER TABLE SIMULATIONSERIESGROUP ADD CONSTRAINT FK_SIMULATIONSERIESGROUP_graphId FOREIGN KEY (graphId, username) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE COVER ADD CONSTRAINT FK_COVER_CREATION_METHOD FOREIGN KEY (CREATION_METHOD) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE AGENTDATA ADD CONSTRAINT FK_AGENTDATA_AGENTDATA_ID FOREIGN KEY (AGENTDATA_ID) REFERENCES SIMULATIONDATASET (ID)
ALTER TABLE AGENTDATA ADD CONSTRAINT FK_AGENTDATA_DATASET_ID FOREIGN KEY (DATASET_ID) REFERENCES SIMULATIONDATASET (ID)
ALTER TABLE CENTRALITYMAP ADD CONSTRAINT FK_CENTRALITYMAP_CREATION_METHOD FOREIGN KEY (CREATION_METHOD) REFERENCES CENTRALITYCREATIONLOG (ID)
ALTER TABLE CENTRALITYMAP ADD CONSTRAINT FK_CENTRALITYMAP_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CUSTOMNODE ADD CONSTRAINT FK_CUSTOMNODE_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CUSTOMGRAPH ADD CONSTRAINT FK_CUSTOMGRAPH_CREATION_METHOD FOREIGN KEY (CREATION_METHOD) REFERENCES GRAPHCREATIONLOG (ID)
ALTER TABLE SIMULATIONSERIES ADD CONSTRAINT FK_SIMULATIONSERIES_graphId FOREIGN KEY (graphId, username) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE COMMUNITY ADD CONSTRAINT FK_COMMUNITY_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE GROUPPARAMETERS ADD CONSTRAINT FK_GROUPPARAMETERS_SIMULATIONS_ID FOREIGN KEY (SIMULATIONS_ID) REFERENCES SIMULATIONSERIESGROUP (ID)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT FK_CUSTOMEDGE_SOURCE_INDEX FOREIGN KEY (SOURCE_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT FK_CUSTOMEDGE_TARGET_INDEX FOREIGN KEY (TARGET_INDEX, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE CUSTOMEDGE ADD CONSTRAINT FK_CUSTOMEDGE_GRAPH_ID FOREIGN KEY (GRAPH_ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE OCDMETRICLOG ADD CONSTRAINT FK_OCDMETRICLOG_COVER_ID FOREIGN KEY (COVER_ID, GRAPH_ID, USER_NAME) REFERENCES COVER (ID, GRAPH_ID, USER_NAME)
ALTER TABLE SIMULATIONDATASET ADD CONSTRAINT FK_SIMULATIONDATASET_simulationSeries FOREIGN KEY (simulationSeries) REFERENCES SIMULATIONSERIES (ID)
ALTER TABLE SIMULATIONDATASET ADD CONSTRAINT FK_SIMULATIONDATASET_SIMULATIONDATASETS_ID FOREIGN KEY (SIMULATIONDATASETS_ID) REFERENCES SIMULATIONSERIES (ID)
ALTER TABLE SIMULATIONDATASET ADD CONSTRAINT FK_SIMULATIONDATASET_graphId FOREIGN KEY (graphId, username) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE SIMULATIONSERIESGROUP_SIMULATIONSERIES ADD CONSTRAINT SMLTNSERIESGROUPSIMULATIONSERIESSmltnSeriesGroupID FOREIGN KEY (SimulationSeriesGroup_ID) REFERENCES SIMULATIONSERIESGROUP (ID)
ALTER TABLE SIMULATIONSERIESGROUP_SIMULATIONSERIES ADD CONSTRAINT SIMULATIONSERIESGROUPSIMULATIONSERIESseriesList_ID FOREIGN KEY (seriesList_ID) REFERENCES SIMULATIONSERIES (ID)
ALTER TABLE CustomGraph_PROPERTIES ADD CONSTRAINT FK_CustomGraph_PROPERTIES_ID FOREIGN KEY (ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CustomGraph_TYPES ADD CONSTRAINT FK_CustomGraph_TYPES_ID FOREIGN KEY (ID, USER_NAME) REFERENCES CUSTOMGRAPH (ID, USER_NAME)
ALTER TABLE CoverCreationLog_COMPATIBLEGRAPHTYPES ADD CONSTRAINT CvrCreationLogCOMPATIBLEGRAPHTYPESCvrCreationLogID FOREIGN KEY (CoverCreationLog_ID) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE CoverCreationLog_PARAMETERS ADD CONSTRAINT FK_CoverCreationLog_PARAMETERS_CoverCreationLog_ID FOREIGN KEY (CoverCreationLog_ID) REFERENCES COVERCREATIONLOG (ID)
ALTER TABLE GraphCreationLog_PARAMETERS ADD CONSTRAINT FK_GraphCreationLog_PARAMETERS_GraphCreationLog_ID FOREIGN KEY (GraphCreationLog_ID) REFERENCES GRAPHCREATIONLOG (ID)
ALTER TABLE SIMULATIONSERIES_SIMULATIONSERIESGROUP ADD CONSTRAINT SMLTIONSERIESSIMULATIONSERIESGROUPSmlationSeriesID FOREIGN KEY (SimulationSeries_ID) REFERENCES SIMULATIONSERIES (ID)
ALTER TABLE SIMULATIONSERIES_SIMULATIONSERIESGROUP ADD CONSTRAINT SMLTIONSERIESSIMULATIONSERIESGROUPsmlationGroupsID FOREIGN KEY (simulationGroups_ID) REFERENCES SIMULATIONSERIESGROUP (ID)
ALTER TABLE CentralityCreationLog_COMPATIBLEGRAPHTYPES ADD CONSTRAINT CntrltyCrtnLogCOMPATIBLEGRAPHTYPESCntrltyCrtnLogID FOREIGN KEY (CentralityCreationLog_ID) REFERENCES CENTRALITYCREATIONLOG (ID)
ALTER TABLE CentralityCreationLog_PARAMETERS ADD CONSTRAINT CntrlityCreationLogPARAMETERSCntrlityCreationLogID FOREIGN KEY (CentralityCreationLog_ID) REFERENCES CENTRALITYCREATIONLOG (ID)
ALTER TABLE Community_PROPERTIES ADD CONSTRAINT FK_Community_PROPERTIES_ID FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES COMMUNITY (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT FK_Community_MEMBERSHIPS_CUSTOM_NODE_ID FOREIGN KEY (CUSTOM_NODE_ID, GRAPH_ID, USER_NAME) REFERENCES CUSTOMNODE (INDEX, GRAPH_ID, USER_NAME)
ALTER TABLE Community_MEMBERSHIPS ADD CONSTRAINT FK_Community_MEMBERSHIPS_ID FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES COMMUNITY (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE OcdMetricLog_PARAMETERS ADD CONSTRAINT FK_OcdMetricLog_PARAMETERS_ID FOREIGN KEY (ID, GRAPH_ID, USER_NAME, COVER_ID) REFERENCES OCDMETRICLOG (ID, GRAPH_ID, USER_NAME, COVER_ID)
ALTER TABLE SimulationDataset_COOPERATIONVALUES ADD CONSTRAINT SmlationDatasetCOOPERATIONVALUESSmulationDatasetID FOREIGN KEY (SimulationDataset_ID) REFERENCES SIMULATIONDATASET (ID)
ALTER TABLE SimulationDataset_PAYOFFVALUES ADD CONSTRAINT SimulationDataset_PAYOFFVALUESSimulationDataset_ID FOREIGN KEY (SimulationDataset_ID) REFERENCES SIMULATIONDATASET (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
